# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=A incrediblely fun app, wow!
info.app.version=1.0.0


# Define sample props
cat.name1=Moon Moon
cat.name2=Star

server.port=9090

server.servlet.context-path=/mycoolapp 