
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# Log JDBC SQL statements.
# DON'T use for PROD since it will print usernames.
logging.level.org.springframework.jdbc.core=TRACE