spring.datasource.url=jdbc:mysql://localhost:3306/hb-04-one-to-many-uni
spring.datasource.username=springstudent
spring.datasource.password=springstudent
# Turn off banner when starting
spring.main.banner-mode=off
# Only log warnings and errors
logging.level.root=warn
# Log JPA/Hibernate logging messages
# Log SQL statements
logging.level.org.hibernate.SQL=trace
# Log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace